<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO-LIST</title>
    <style>
        body{
            background-color: black;
           
        }
        .container{
            background-color:#80ffcc;
            height: 620px;
            width: 700px;
            border: 1px solid black;
            display: block;
            margin: 20px auto;
            border-radius: 20px;
            box-shadow: 0px 0px 3px 7px white;
        }
        #textbox{
            display: block;
            margin: 20px auto;
            font-size: 30px;
            width: 85%;
            border-radius: 4px;
        }
        .heading{
            text-align: center;
        }
        .btn{
            background-color: #00995c;
            border-radius: 8px;
            display: block;
            align-items: center;
            font-size: 20px;
            box-shadow: 0px 0px 0px 2px black;
            margin: auto;
            cursor: pointer;
            font-weight: bold;
        }
    
        #topiclist{
            font-size: 30px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">TO DO LIST </h1>
        <h1 class="heading"><i>FULL STACK DEVELOPMENT COURSE </i></h1>
        <form><input type="text" placeholder="Enter topics" id="textbox"/>
        </form>

        <button type="button" class="btn" onclick="addtolist()">ADD TO LIST</button>
       

        <ol id="topiclist"></ol>

    </div>

    

    <script>
        const topics = [];
        function addtolist(){
            const topicname =document.getElementById("textbox").value;
            topics.push(topicname);
            document.getElementById("textbox").value="";

            loadlist();

        }

       
        function loadlist(){
            const topiclist = document.getElementById("topiclist");
            topiclist.innerHTML = "";
            for(let i=0; i<topics.length; i++)
            {
                topiclist.innerHTML = topiclist.innerHTML + `<li> ${topics[i]} </li>`
            }
        }

    </script>
    
</body>
</html>